<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #range, #l-2, #l-1, #l-0, #l-3, #l-4 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #range {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        #l-4 {
            width: 15px;
            height: 15px;
            background-color: #000; 
            border-radius: 100%;
        }
        #l-3 {
            width: 25px;
            height: 25px;
            background-color: #999; 
            border-radius: 100%;
        }
        #l-2 {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 100%;
        }
        #l-1 {
            width: 100px;
            height: 100px;
            background-color: #999;
            border-radius: 100%;
        }
        #l-0 {
            width: 150px;
            height: 150px;
            background-color: #000;
            border-radius: 100%;
        }
        #scoreDisplay {
            border: 1px solid black;
            height: 30px;
            width: 400px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--add 5 layers 
        sass @for + @if-->
    <div id="range" onclick="score = 0; shoot()"></div>
    <div id="l-0" onclick="score = 33; shoot()"></div>
    <div id="l-1" onclick="score = 66; shoot()"></div>
    <div id="l-2" onclick="score = 100; shoot()"></div>
    <div id="l-3" onclick="score = 150; shoot()"></div>
    <div id="l-4" onclick="score = 200; shoot()"></div>
    <div id="scoreDisplay"></div>
    <script>
        let score = 0;
        function shoot() {
            scoreDisplay.innerHTML = score;
        }
    </script>
</body>
</html>
